# univ-scheduler

./: .gitignore  pom.xml
database/: script_sql.sql
src/main/java/: module-info.java
src/main/java/com/univ/scheduler/: Main.java
src/main/java/com/univ/scheduler/controller/: DashboardController.java  EmploiDuTempsController.java  GestionBatimentsController.java  GestionCoursController.java  GestionSallesController.java  LoginController.java  RechercheSallesController.java  StatistiquesController.java
src/main/java/com/univ/scheduler/db/: BatimentDAO.java  CoursDAO.java  DAO.java  DBConnection.java  EquipementDAO.java  SalleDAO.java  SeanceDAO.java  UtilisateurDAO.java
src/main/java/com/univ/scheduler/model/: Batiment.java  Cours.java  Equipement.java  Salle.java  Seance.java  Utilisateur.java
src/main/java/com/univ/scheduler/util/: AlertUtil.java  ConflitUtil.java  DateUtil.java  ExportUtil.java
src/main/resources/com/univ/scheduler/css/: style.css
src/main/resources/com/univ/scheduler/fxml/: DashboardView.fxml  EmploiDuTempsView.fxml  GestionBatimentsView.fxml  GestionCoursView.fxml  GestionSallesView.fxml  LoginView.fxml  RechercheSallesView.fxml  SplashView.fxml  StatistiquesView.fxml
src/main/resources/com/univ/scheduler/fxml/css/: style.css
src/test/java/com/univ/scheduler/db/: DBConnectionTest.java
src/test/java/com/univ/scheduler/model/: ModeleTest.java
src/test/java/com/univ/scheduler/model/db/: DBConnectionTest.java
test/java/com/univ/scheduler/db/model/: ModeleTest.java
